@font-face {
	font-family: 'socialfont';
	src:url('../fonts/socialfont.eot?mh1paq');
	src:url('../fonts/socialfont.eot?#iefixmh1paq') format('embedded-opentype'),
		url('../fonts/socialfont.woff?mh1paq') format('woff'),
		url('../fonts/socialfont.ttf?mh1paq') format('truetype'),
		url('../fonts/socialfont.svg?mh1paq#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* socialfont */
[class*=" icon-"],[class^=icon-] {
    font-family: socialfont;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
    content: "\e600";
}

.icon-twitter:before {
    content: "\e601";
}

.icon-instagram:before {
    content: "\e602";
}

.icon-behance:before {
    content: "\e603";
}

.icon-vimeo:before {
    content: "\e604";
}

.icon-youtube:before {
    content: "\e605";
}

.icon-googleplus:before {
    content: "\e606";
}

.icon-rss:before {
    content: "\e607";
}

.icon-pinterest:before {
    content: "\e608";
}

.icon-tumblr:before {
    content: "\e609";
}

.icon-linkedin:before {
    content: "\e60a";
}

.icon-skype:before {
    content: "\e60b";
}

.icon-github:before {
    content: "\e60c";
}

.icon-dribbble:before {
    content: "\e60d";
}

/* socialbuttons */
a.social-button{
	font-size:32px;
	text-decoration: none;
	display:inline-block;
	width: 1em;height:1em;
}

a.social-button.color {
    display: inline-block;
    border: 1px solid #4b4b4b;
    border-radius: 50%;
    padding: .5em;
}

a.social-button.color:hover {
    border-color: transparent;
}

a.social-button.color.white {
    border-width: 2px;
}

a.social-button.color.white:hover {
    border-color: #FFF;
}

a.social-button.color.icon-facebook:hover {
    background-color: #3b5998;
}

a.social-button.color.icon-twitter:hover {
    background-color: #4dc8f1;
}

a.social-button.color.icon-instagram:hover {
    background-color: #3e739d;
}

a.social-button.color.icon-behance:hover {
    background-color: #0683f1;
}

a.social-button.color.icon-vimeo:hover {
    background-color: #86c9ef;
}

a.social-button.color.icon-youtube:hover {
    background-color: #ce332d;
}

a.social-button.color.icon-googleplus:hover {
    background-color: #d13f2d;
}

a.social-button.color.icon-rss:hover {
    background-color: #f88b02;
}

a.social-button.color.icon-pinterest:hover {
    background-color: #cb2028;
}

a.social-button.color.icon-tumblr:hover {
    background-color: #274152;
}

a.social-button.color.icon-linkedin:hover {
    background-color: #0275b5;
}

a.social-button.color.icon-skype:hover {
    background-color: #03aceb;
}

a.social-button.color.icon-github:hover {
    background-color: #4183C4;
}

a.social-button.color.icon-dribbble:hover {
    background-color: #ea4c89;
}

a.social-button.color:before {
    color: #4b4b4b;
}

a.social-button.color:hover:before {
    color: #FFF;
}

a.social-button.color.static:hover, .static a.social-button.color:hover {
	border: 1px solid #4b4b4b !important;
	background-color: transparent;
}

a.social-button.color.static:hover:before, .static a.social-button.color:hover:before {
	color: #4b4b4b;
}

a.social-button.grey {
    font-size: 32px;
    display: inline-block;
    background-color: #3D444D;
    border-radius: 50%;
    padding: .5em;
}

a.social-button.grey:hover {
    transform: translate(0px,-5px);
    -webkit-transform: translate(0px,-5px);
    -o-transform: translate(0px,-5px);
    -moz-transform: translate(0px,-5px);
}

a.social-button.grey:before {
    color: #FFF;
}

a.social-button.grey.static:hover, .static a.social-button.grey:hover {
	 transform: none;
     -webkit-transform: none;
     -o-transform: none;
     -moz-transform: none;
}

a.social-button {
	transition-timing-function: cubic-bezier(0.25,.46,.45,.94);
    transition-property: background-color, transform;
    transition-duration: .3s;

    -webkit-transition-timing-function: cubic-bezier(0.25,.46,.45,.94);
    -webkit-transition-property: background-color, transform;
    -webkit-transition-duration: .3s;

    -o-transition-timing-function: cubic-bezier(0.25,.46,.45,.94);
    -o-transition-property: background-color, transform;
    -o-transition-duration: .3s;

    -moz-transition-timing-function: cubic-bezier(0.25,.46,.45,.94);
    -moz-transition-property: background-color, transform;
    -moz-transition-duration: .3s;
}

a.social-button.no-animation, .no-animation a.social-button {
	-o-transition-property: none !important;
    -ms-transition-property: none !important;
    -moz-transition-property: none !important;
    -webkit-transition-property: none !important;
    transition-property:  none !important;
}

a.social-button.borderless {
    color:#4b4b4b;
}
a.social-button.borderless.static:hover, .static a.social-button.borderless:hover {
    color: #4b4b4b;
}
a.social-button.borderless.icon-facebook:hover {
    color:#3b5998;
}
a.social-button.borderless.icon-twitter:hover {
    color:#4dc8f1;
}
a.social-button.borderless.icon-instagram:hover {
    color:#3e739d;
}
a.social-button.borderless.icon-behance:hover {
    color:#0683f1;
}
a.social-button.borderless.icon-vimeo:hover {
    color:#86c9ef;
}
a.social-button.borderless.icon-youtube:hover {
    color:#ce332d;
}
a.social-button.borderless.icon-googleplus:hover {
    color:#d13f2d;
}
a.social-button.borderless.icon-rss:hover {
    color:#f88b02;
}
a.social-button.borderless.icon-pinterest:hover {
    color:#cb2028;
}
a.social-button.borderless.icon-tumblr:hover {
    color:#274152;
}
a.social-button.borderless.icon-linkedin:hover {
    color:#0275b5;
}
a.social-button.borderless.icon-skype:hover {
    color:#03aceb;
}
a.social-button.borderless.icon-github:hover {
    color:#4183C4;
}
a.social-button.borderless.icon-dribbble:hover {
    color:#ea4c89;
}
